FROM debian:stretch
ARG APP_ENV

ENV APP_ENV ${APP_ENV}
ENV DJANGO_SETTINGS_MODULE mws.settings_${APP_ENV}

ARG APACHE_CONF=/etc/apache2/sites-available/000-default.conf
ARG MWS_ROOT=/var/www/mws
ARG MWS_LOG=/var/log/mws

WORKDIR ${MWS_ROOT}

COPY mws/requirements.txt .

# Install additional Debian packages
RUN apt-get -y update && \
    apt-get upgrade -y && \
    apt-get install -y python python-pip openssh-client \
        apache2 apache2-utils libapache2-mod-wsgi \
        libssl-dev libjpeg-dev zlib1g-dev nano && \
    pip install --upgrade pip && \
    pip --version && \
    pip install --upgrade -r requirements.txt

# Copy MWS webapp
COPY mws .

COPY docker/secrets.py ./mws

# TODO apache runs as root but seem to need to make www-data own things ..?
RUN chown -R www-data:www-data . && \
    mkdir ${MWS_LOG} && \
    touch ${MWS_LOG}/mws_error.log && \
    touch ${MWS_LOG}/mws.log && \
    chown -R www-data:www-data /var/log/mws && \
    python manage.py collectstatic --noinput --settings=mws.settings_${APP_ENV} && \
    rm ./mws/secrets.py* && \
    rm ${APACHE_CONF} && \
    a2enmod ssl proxy_http headers

COPY docker/ssh_config /root/.ssh/config

VOLUME ["/data"]
VOLUME ["${MWS_ROOT}/mws/secrets.py"]
VOLUME ["${APACHE_CONF}"]
VOLUME ["/etc/mws_panel_key"]

EXPOSE 80
EXPOSE 443
ENTRYPOINT ["apache2ctl", "-D", "FOREGROUND"]
